# VideoImageConverter

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/composeResources/drawable/: iconmac.icns
composeApp/src/desktopMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/composeResources/values-en/: strings.xml
composeApp/src/desktopMain/kotlin/org/example/project/: App.kt  AppViewModel.kt  DefaultProviderLocale.kt  DragAndDrop.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/Theme/: Theme.kt
gradle/: libs.versions.toml
